<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Main Stage Icon</name>
   <tag></tag>
   <elementGuidId>79eb0b47-5305-4a91-9f17-16a4d79be843</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='scroll1']/div[3]/div/div[8]/button/span/img</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>img</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>/media/img/fixed/lobby_button/btn_mainstage.png</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;scroll1&quot;)/div[@class=&quot;ExhibitionHallTemplate_relative__3HO2w&quot;]/div[@class=&quot;ExhibitionHallTemplate_absolute__5MNXI&quot;]/div[8]/button[@class=&quot;MuiButtonBase-root MuiButton-root MuiButton-text MainStagesButton_btn--position__1RJ6z&quot;]/span[@class=&quot;MuiButton-label&quot;]/img[1]</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='scroll1']/div[3]/div/div[8]/button/span/img</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[8]/button/span/img</value>
   </webElementXpaths>
</WebElementEntity>
